PORT=3000
DATABASE_URL="TIPE_DATABASE://USERNAME_DB:PASSWORD_DB@localhost:PORT/NAMA_DATABASE"


# KONFIGURASI DATABASE_URL

# TIPE_DATABABASE = ganti dengan jenis database yang akan di gunakan contoh mysql, postgres dll
# Ganti juga provider datasoure_db di file schema.prisma dengan jenis database yang akan di gunakan

# USERNAME = ganti dengan username database anda
# PASSWORD = ganti dengan password database anda

# * NOTE : jika db tidak memiliki password maka database url menjdi sperti dibawah ini 
# DATABASE_URL="TIPE_DATABASE://USERNAME_DB@localhost:5432/NAMA_DATABASE"

# PORT = ganti dengan PORT database yang digunakan, disni saya menggunakan postgres yg default port nya 5432
# NAMA_DATABASE = ganti dengan nama database yang akan digunakan